===================================================================
AgentCore Runtime Diagnostic Report
===================================================================

1. RUNTIME INFORMATION:
RUNTIME_NAME=
RUNTIME_ARN=
RUNTIME_ID=
RUNTIME_NAME=deep_insight_runtime_vpc
RUNTIME_ARN=arn:aws:bedrock-agentcore:us-east-1:738490718699:runtime/deep_insight_runtime_vpc-3oYut44SAk
RUNTIME_ID=deep_insight_runtime_vpc-3oYut44SAk

2. LOG STREAMS (checking if runtime-logs exist):

3. OBSERVABILITY CONFIG (.bedrock_agentcore.yaml):
      observability:
        enabled: true
      lifecycle_configuration:
        idle_runtime_session_timeout: null
        max_lifetime: null
    bedrock_agentcore:

4. OTEL ENVIRONMENT VARIABLES:
OTEL_PYTHON_DISTRO=aws_distro
OTEL_PYTHON_CONFIGURATOR=aws_configurator
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_LOGS_HEADERS=x-aws-log-group=bedrock-agentcore-observability,x-aws-log-stream=custom-spans,x-aws-metric-namespace=AgentCore
OTEL_RESOURCE_ATTRIBUTES=service.name=deep-insight-runtime
AGENT_OBSERVABILITY_ENABLED=true

5. IAM EXECUTION ROLE:
Role: deep-insight-task-execution-role-prod
Checking CloudWatch Logs permissions...
logs:CreateLogGroup
logs:CreateLogStream
logs:PutLogEvents
logs:DescribeLogStreams
logs:DescribeLogGroups

6. PACKAGE VERSIONS:
bedrock-agentcore                             1.0.5
bedrock-agentcore-starter-toolkit             0.1.28
strands-agents                                1.8.0
strands-agents-tools                          0.2.6

7. RUNTIME METADATA:

===================================================================
End of Report
===================================================================
