
==================================================
## Analysis Stage: 데이터 로드 및 기본 구조 파악
## Execution Time: 2025-05-10 11:48:15
--------------------------------------------------
Result Description: 

데이터셋 기본 정보:
- 데이터 크기: 128975행 x 24열
- 컬럼 목록: index, Order ID, Date, Status, Fulfilment, Sales Channel , ship-service-level, Style, SKU, Category, Size, ASIN, Courier Status, Qty, currency, Amount, ship-city, ship-state, ship-postal-code, ship-country, promotion-ids, B2B, fulfilled-by, Unnamed: 22
- 데이터 타입:
index                   int64
Order ID               object
Date                   object
Status                 object
Fulfilment             object
Sales Channel          object
ship-service-level     object
Style                  object
SKU                    object
Category               object
Size                   object
ASIN                   object
Courier Status         object
Qty                     int64
currency               object
Amount                float64
ship-city              object
ship-state             object
ship-postal-code      float64
ship-country           object
promotion-ids          object
B2B                      bool
fulfilled-by           object
Unnamed: 22            object

결측치 현황:
index                     0
Order ID                  0
Date                      0
Status                    0
Fulfilment                0
Sales Channel             0
ship-service-level        0
Style                     0
SKU                       0
Category                  0
Size                      0
ASIN                      0
Courier Status         6872
Qty                       0
currency               7795
Amount                 7795
ship-city                33
ship-state               33
ship-postal-code         33
ship-country             33
promotion-ids         49153
B2B                       0
fulfilled-by          89698
Unnamed: 22           49050

==================================================

==================================================
## Analysis Stage: 데이터 전처리 및 클렌징
## Execution Time: 2025-05-10 11:48:59
--------------------------------------------------
Result Description: 

전처리 작업 내용:
1. 불필요한 컬럼 제거 (index, Unnamed: 22)
2. 날짜 형식 변환
3. 결측치 처리:
   - Courier Status: 'Not Available'로 대체
   - currency, Amount: 해당 행 제거
   - 배송 정보: 'Unknown'으로 대체
   - promotion-ids: 'No Promotion'으로 대체
   - fulfilled-by: 'Not Specified'로 대체

전처리 결과:
- 최종 데이터 크기: 121180행 x 22열
- 결측치 현황:
Order ID              0
Date                  0
Status                0
Fulfilment            0
Sales Channel         0
ship-service-level    0
Style                 0
SKU                   0
Category              0
Size                  0
ASIN                  0
Courier Status        0
Qty                   0
currency              0
Amount                0
ship-city             0
ship-state            0
ship-postal-code      0
ship-country          0
promotion-ids         0
B2B                   0
fulfilled-by          0

기본 통계 정보:
                 Qty         Amount
count  121180.000000  121180.000000
mean        0.961231     648.561465
std         0.214354     281.211687
min         0.000000       0.000000
25%         1.000000     449.000000
50%         1.000000     605.000000
75%         1.000000     788.000000
max         8.000000    5584.000000

범주형 변수 고유값 개수:
Order ID: 113030, Status: 12, Fulfilment: 2, Sales Channel : 1, ship-service-level: 2, Style: 1373, SKU: 7157, Category: 9, Size: 11, ASIN: 7153, Courier Status: 3, currency: 1, ship-city: 8705, ship-state: 69, ship-postal-code: 9274, ship-country: 2, promotion-ids: 5788, fulfilled-by: 2

==================================================

==================================================
## Analysis Stage: 시간에 따른 판매 트렌드 분석
## Execution Time: 2025-05-10 11:50:34
--------------------------------------------------
Result Description: 

1. 일별 판매 트렌드 분석:
- 평균 일일 주문 수: 1417.31
- 최대 일일 주문 수: 2085 (날짜: 2022-05-03)
- 평균 일일 매출액: 863655.81
- 최대 일일 매출액: 1209364.17 (날짜: 2022-05-04)

2. 월별 판매 트렌드 분석:
- 평균 월간 주문 수: 32243.75
- 최대 월간 주문 수: 49067 (월: 2022-04)
- 평균 월간 매출액: 19648169.57
- 최대 월간 매출액: 28838708.32 (월: 2022-04)

3. 요일별 판매 패턴 분석:
- 주문 수가 가장 많은 요일: Sunday (19619 주문)
- 주문 수가 가장 적은 요일: Thursday (17069 주문)
- 매출액이 가장 높은 요일: Sunday (12029441.30)
- 매출액이 가장 낮은 요일: Thursday (10358594.27)

생성된 시각화 파일:
1. daily_sales_trend.png: 일별 주문 수와 매출액 추이
2. monthly_sales_trend.png: 월별 주문 수와 매출액 추이
3. weekday_sales_pattern.png: 요일별 주문 수와 매출액 패턴

==================================================

==================================================
## Analysis Stage: 카테고리별/지역별 판매 분석
## Execution Time: 2025-05-10 11:51:20
--------------------------------------------------
Result Description: 

1. 카테고리별 분석 결과:
- 최고 매출 카테고리: Set (₹39,204,124.03)
- 최저 매출 카테고리: Dupatta (₹915.00)
- 주문 수가 가장 많은 카테고리: Set (50,284 주문)
- 평균 주문금액이 가장 높은 카테고리: Set (₹779.65)

2. 지역별 분석 결과:
상위 5개 주(state):
            State  Total_Amount  Number_of_Orders
28    MAHARASHTRA   13335534.14             22260
23      KARNATAKA   10481114.37             17326
57      TELANGANA    6916615.65             11330
59  UTTAR PRADESH    6816642.08             10638
56     TAMIL NADU    6515650.11             11483

상위 5개 도시:
           City  Total_Amount  Number_of_Orders
776   BENGALURU    6849664.99             11217
2906  HYDERABAD    4946032.82              8074
4795     MUMBAI    3704461.80              6126
5393  NEW DELHI    3613874.78              5795
1466    CHENNAI    3098745.74              5421

생성된 시각화 파일:
1. category_sales.png: 카테고리별 총 매출액
2. category_order_amount.png: 카테고리별 주문 수 vs 평균 주문금액
3. top_10_states_sales.png: 상위 10개 주의 총 매출액
4. top_10_cities_sales.png: 상위 10개 도시의 총 매출액

==================================================

==================================================
## Analysis Stage: 변수 간 상관관계 및 매출 기여도 분석
## Execution Time: 2025-05-10 11:52:04
--------------------------------------------------
Result Description: 

1. 변수 간 상관관계 분석:
- Qty와 Amount의 상관계수: 0.0669

2. 매출 기여도 분석:
상위 5개 상품:
        Style  Total_Amount  Number_of_Orders
863   JNE3797    2933482.00              4224
302     J0230    1944948.48              1868
1240   SET268    1303923.56              1860
373     J0341    1275322.87              1630
111     J0003     981973.75              1627

파레토 분석 결과:
- 전체 매출의 80%를 차지하는 상품 수: 325개
- 전체 상품 중 비율: 23.6%

3. Size별 매출 분석:
상위 5개 사이즈:
   Size  Total_Amount  Number_of_Orders
6     M   13906754.37             22711
5     L   13234886.19             22132
8    XL   12464965.86             20876
10  XXL   10636288.45             18096
7     S   10629210.18             17090

생성된 시각화 파일:
1. correlation_heatmap.png: 변수 간 상관관계 히트맵
2. top_10_products_contribution.png: 상위 10개 상품의 매출 기여도
3. pareto_analysis.png: 상품별 매출 기여도의 파레토 분석
4. size_sales.png: Size별 총 매출액

==================================================

==================================================
## Analysis Stage: 고객 구매 패턴 분석
## Execution Time: 2025-05-10 11:53:01
--------------------------------------------------
Result Description: 

1. 구매 금액 분석:
- 평균 구매 금액: ₹648.56
- 중앙값: ₹605.00
- 최소 구매 금액: ₹0.00
- 최대 구매 금액: ₹5584.00

2. 구매 수량 분석:
- 평균 구매 수량: 0.90
- 최대 구매 수량: 15
- 가장 흔한 구매 수량: 1 (115780 건)

3. B2B vs B2C 분석:
B2B:
- 주문 수: 871 (0.7%)
- 총 매출: ₹591,220.79 (0.8%)

B2C:
- 주문 수: 128,104 (99.3%)
- 총 매출: ₹78,001,457.51 (99.2%)

4. 배송 서비스 레벨별 분석:
  Service_Level  Number_of_Orders  Total_Amount
0     Expedited             88615    54285183.0
1      Standard             40360    24307495.3

5. 결제 통화 분석:
  Currency  Number_of_Orders  Total_Amount
0      INR            121180    78592678.3

생성된 시각화 파일:
1. purchase_amount_distribution.png: 구매 금액대별 분포
2. purchase_quantity_distribution.png: 구매 수량별 분포
3. b2b_vs_b2c_analysis.png: B2B vs B2C 분석
4. shipping_service_analysis.png: 배송 서비스 레벨별 분석

==================================================
