#!/bin/bash
#
# Phase 2: Fargate Runtime Deployment
# Build Docker image, push to ECR, and create ECS Task Definition
#
# Usage: ./scripts/phase2/deploy.sh [environment]
#   environment: dev, staging, prod (default: prod)
#

set -e

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

# Configuration
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/../.." && pwd)"
ENVIRONMENT="${1:-prod}"

STACK_NAME="deep-insight-fargate-${ENVIRONMENT}"
TEMPLATE_FILE="$PROJECT_ROOT/cloudformation/phase2-fargate.yaml"
PARAMS_FILE="$PROJECT_ROOT/cloudformation/parameters/phase2-${ENVIRONMENT}-params.json"
ENV_FILE="$PROJECT_ROOT/.env"
FARGATE_RUNTIME_DIR="$PROJECT_ROOT/../fargate-runtime"

echo -e "${BLUE}============================================${NC}"
echo -e "${BLUE}Phase 2: Fargate Runtime Deployment${NC}"
echo -e "${BLUE}============================================${NC}"
echo ""
echo "Environment: $ENVIRONMENT"
echo "Stack Name: $STACK_NAME"
echo ""

# ============================================
# Check Prerequisites
# ============================================
echo -e "${YELLOW}Checking prerequisites...${NC}"

# Check Phase 1 .env file
if [ ! -f "$ENV_FILE" ]; then
    echo -e "${RED}Error: Phase 1 .env file not found${NC}"
    echo "Please run ./scripts/phase1/deploy.sh first"
    exit 1
fi
echo -e "${GREEN}✓${NC} Phase 1 .env file found"

# Load Phase 1 environment variables
source "$ENV_FILE"

# Check AWS CLI
if ! command -v aws &> /dev/null; then
    echo -e "${RED}Error: AWS CLI not found${NC}"
    exit 1
fi
echo -e "${GREEN}✓${NC} AWS CLI configured"

# Check Docker
if ! command -v docker &> /dev/null; then
    echo -e "${RED}Error: Docker not found${NC}"
    exit 1
fi
echo -e "${GREEN}✓${NC} Docker installed"

# Check Fargate runtime directory
if [ ! -d "$FARGATE_RUNTIME_DIR" ]; then
    echo -e "${RED}Error: Fargate runtime directory not found: $FARGATE_RUNTIME_DIR${NC}"
    exit 1
fi
echo -e "${GREEN}✓${NC} Fargate runtime directory found"

# Check template file
if [ ! -f "$TEMPLATE_FILE" ]; then
    echo -e "${RED}Error: Template file not found: $TEMPLATE_FILE${NC}"
    exit 1
fi
echo -e "${GREEN}✓${NC} CloudFormation template found"

# ============================================
# Step 1: Create ECR Repository (CloudFormation)
# ============================================
echo ""
echo -e "${YELLOW}Step 1: Creating ECR Repository...${NC}"

ECR_REPO_NAME="${PROJECT_NAME}-fargate-runtime-${ENVIRONMENT}"

# Check if ECR repository already exists
ECR_URI=$(aws ecr describe-repositories \
    --repository-names "$ECR_REPO_NAME" \
    --region "$AWS_REGION" \
    --query 'repositories[0].repositoryUri' \
    --output text 2>/dev/null || echo "")

if [ -z "$ECR_URI" ]; then
    echo "Creating ECR repository: $ECR_REPO_NAME"

    aws ecr create-repository \
        --repository-name "$ECR_REPO_NAME" \
        --region "$AWS_REGION" \
        --image-scanning-configuration scanOnPush=true \
        --encryption-configuration encryptionType=AES256 \
        --tags Key=Environment,Value="$ENVIRONMENT" Key=Project,Value="$PROJECT_NAME" \
        > /dev/null

    ECR_URI=$(aws ecr describe-repositories \
        --repository-names "$ECR_REPO_NAME" \
        --region "$AWS_REGION" \
        --query 'repositories[0].repositoryUri' \
        --output text)

    echo -e "${GREEN}✓${NC} ECR repository created: $ECR_URI"
else
    echo -e "${GREEN}✓${NC} ECR repository already exists: $ECR_URI"
fi

# ============================================
# Step 2: Build Docker Image
# ============================================
echo ""
echo -e "${YELLOW}Step 2: Building Docker image...${NC}"
echo "This may take 5-10 minutes (installing system packages + Python packages)"
echo ""

cd "$FARGATE_RUNTIME_DIR"

IMAGE_TAG="v$(date +%Y%m%d-%H%M%S)"
DOCKER_IMAGE="$ECR_URI:$IMAGE_TAG"

echo "Building: $DOCKER_IMAGE"
docker build -t "$DOCKER_IMAGE" -t "$ECR_URI:latest" .

if [ $? -eq 0 ]; then
    echo -e "${GREEN}✓${NC} Docker image built successfully"
else
    echo -e "${RED}✗ Docker build failed${NC}"
    exit 1
fi

# ============================================
# Step 3: Push to ECR
# ============================================
echo ""
echo -e "${YELLOW}Step 3: Pushing Docker image to ECR...${NC}"

# ECR login
aws ecr get-login-password --region "$AWS_REGION" | \
    docker login --username AWS --password-stdin "${ECR_URI%%/*}"

if [ $? -ne 0 ]; then
    echo -e "${RED}✗ ECR login failed${NC}"
    exit 1
fi
echo -e "${GREEN}✓${NC} Logged in to ECR"

# Push image with tag
echo "Pushing: $DOCKER_IMAGE"
docker push "$DOCKER_IMAGE"

# Push latest tag
echo "Pushing: $ECR_URI:latest"
docker push "$ECR_URI:latest"

echo -e "${GREEN}✓${NC} Docker image pushed to ECR"

cd "$PROJECT_ROOT"

# ============================================
# Step 4: Prepare CloudFormation Parameters
# ============================================
echo ""
echo -e "${YELLOW}Step 4: Preparing CloudFormation parameters...${NC}"

TEMP_PARAMS_FILE="${PARAMS_FILE}.temp"

# Create parameters with Phase 1 outputs and Docker image URI
cat > "$TEMP_PARAMS_FILE" <<EOF
[
  {
    "ParameterKey": "Environment",
    "ParameterValue": "$ENVIRONMENT"
  },
  {
    "ParameterKey": "ProjectName",
    "ParameterValue": "$PROJECT_NAME"
  },
  {
    "ParameterKey": "VpcId",
    "ParameterValue": "$VPC_ID"
  },
  {
    "ParameterKey": "PrivateSubnet1Id",
    "ParameterValue": "$PRIVATE_SUBNET_1_ID"
  },
  {
    "ParameterKey": "PrivateSubnet2Id",
    "ParameterValue": "$PRIVATE_SUBNET_2_ID"
  },
  {
    "ParameterKey": "FargateSecurityGroupId",
    "ParameterValue": "$SG_FARGATE_ID"
  },
  {
    "ParameterKey": "TaskExecutionRoleArn",
    "ParameterValue": "$TASK_EXECUTION_ROLE_ARN"
  },
  {
    "ParameterKey": "TaskRoleArn",
    "ParameterValue": "$TASK_ROLE_ARN"
  },
  {
    "ParameterKey": "DockerImageUri",
    "ParameterValue": "$ECR_URI:latest"
  },
  {
    "ParameterKey": "TaskCpu",
    "ParameterValue": "2048"
  },
  {
    "ParameterKey": "TaskMemory",
    "ParameterValue": "4096"
  }
]
EOF

echo -e "${GREEN}✓${NC} Parameters prepared"

# ============================================
# Step 5: Validate CloudFormation Template
# ============================================
echo ""
echo -e "${YELLOW}Step 5: Validating CloudFormation template...${NC}"

if aws cloudformation validate-template \
    --template-body file://"$TEMPLATE_FILE" \
    --region "$AWS_REGION" > /dev/null; then
    echo -e "${GREEN}✓${NC} Template validation successful"
else
    echo -e "${RED}✗ Template validation failed${NC}"
    rm -f "$TEMP_PARAMS_FILE"
    exit 1
fi

# ============================================
# Step 6: Deploy CloudFormation Stack
# ============================================
echo ""
echo -e "${YELLOW}Step 6: Deploying CloudFormation stack...${NC}"
echo "This will take approximately 2-3 minutes."
echo ""

aws cloudformation deploy \
    --template-file "$TEMPLATE_FILE" \
    --stack-name "$STACK_NAME" \
    --parameter-overrides file://"$TEMP_PARAMS_FILE" \
    --capabilities CAPABILITY_IAM \
    --region "$AWS_REGION" \
    --tags \
        Environment="$ENVIRONMENT" \
        Project="$PROJECT_NAME" \
        ManagedBy=CloudFormation \
    --no-fail-on-empty-changeset

# Clean up temp file
rm -f "$TEMP_PARAMS_FILE"

DEPLOY_STATUS=$?

if [ $DEPLOY_STATUS -eq 0 ]; then
    echo ""
    echo -e "${GREEN}============================================${NC}"
    echo -e "${GREEN}✓ Deployment Successful!${NC}"
    echo -e "${GREEN}============================================${NC}"
    echo ""

    # Get stack outputs
    echo -e "${YELLOW}Retrieving stack outputs...${NC}"

    OUTPUTS=$(aws cloudformation describe-stacks \
        --stack-name "$STACK_NAME" \
        --region "$AWS_REGION" \
        --query 'Stacks[0].Outputs' \
        --output json)

    # Update .env file with Phase 2 outputs
    # ECR is managed by deploy.sh, CloudFormation outputs for ECS resources
    python3 - <<EOF "$OUTPUTS" "$ENV_FILE" "$ECR_URI" "$ECR_REPO_NAME"
import json
import sys

outputs = json.loads(sys.argv[1])
env_file = sys.argv[2]
ecr_uri = sys.argv[3]
ecr_repo_name = sys.argv[4]

# Create dictionary from outputs
output_dict = {o['OutputKey']: o['OutputValue'] for o in outputs}

# Append to .env file
with open(env_file, 'a') as f:
    f.write("\n# Phase 2 Outputs\n")
    # ECR (managed by deploy.sh)
    f.write(f"ECR_REPOSITORY_URI={ecr_uri}\n")
    f.write(f"ECR_REPOSITORY_NAME={ecr_repo_name}\n")
    # ECS (from CloudFormation)
    f.write(f"ECS_CLUSTER_ARN={output_dict.get('ECSClusterArn', '')}\n")
    f.write(f"ECS_CLUSTER_NAME={output_dict.get('ECSClusterName', '')}\n")
    f.write(f"TASK_DEFINITION_ARN={output_dict.get('TaskDefinitionArn', '')}\n")
    f.write(f"LOG_GROUP_NAME={output_dict.get('LogGroupName', '')}\n")

print(f"\n✓ .env file updated: {env_file}")
EOF

    # Display summary
    echo ""
    echo -e "${BLUE}============================================${NC}"
    echo -e "${BLUE}Deployment Summary${NC}"
    echo -e "${BLUE}============================================${NC}"
    echo ""
    echo "Docker Image: $ECR_URI:latest"
    echo "Image Tag: $IMAGE_TAG"
    echo ""
    cat "$ENV_FILE" | grep -A 10 "Phase 2"
    echo ""
    echo -e "${GREEN}Next Steps:${NC}"
    echo "  1. Run verification: ${YELLOW}./scripts/phase2/verify.sh${NC}"
    echo "  2. Test Fargate task: ${YELLOW}./scripts/phase2/test-task.sh${NC}"
    echo "  3. Proceed to Phase 3: AgentCore Runtime deployment"
    echo ""

else
    echo ""
    echo -e "${RED}============================================${NC}"
    echo -e "${RED}✗ Deployment Failed${NC}"
    echo -e "${RED}============================================${NC}"
    echo ""
    echo "Check CloudFormation console for details:"
    echo "  https://console.aws.amazon.com/cloudformation"
    echo ""
    exit 1
fi
